\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{segoviano13}
\abx@aux@segm{0}{0}{segoviano13}
\abx@aux@cite{0}{brendsel98}
\abx@aux@segm{0}{0}{brendsel98}
\abx@aux@cite{0}{segoviano13}
\abx@aux@segm{0}{0}{segoviano13}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{2}
\abx@aux@cite{0}{fcic09}
\abx@aux@segm{0}{0}{fcic09}
\abx@aux@cite{0}{fcic09}
\abx@aux@segm{0}{0}{fcic09}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@cite{0}{cpi09}
\abx@aux@segm{0}{0}{cpi09}
\abx@aux@cite{0}{ftc08}
\abx@aux@segm{0}{0}{ftc08}
\abx@aux@cite{0}{doj13}
\abx@aux@segm{0}{0}{doj13}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of Important Events for BSABS 2006-HE10}}{10}{}\protected@file@percent }
\newlabel{fig:timeline_of_important_events}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subordination Levels in Group I}}{12}{}\protected@file@percent }
\newlabel{fig:stackplot_share_of_principal_group_i}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subordination Levels in Group II}}{13}{}\protected@file@percent }
\newlabel{fig:stackplot_share_of_principal_group_ii}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mortgage Performance Summary}}{14}{}\protected@file@percent }
\newlabel{tab:table_deal_summary}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Loan Statuses for Remaining Loans}}{15}{}\protected@file@percent }
\newlabel{fig:stackplot_delinq_status}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Loan Statuses, Including Payments, Prepayments, and Writedowns}}{16}{}\protected@file@percent }
\newlabel{fig:stackplot_delinq_status_with_writeoffs}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Series of Mortgage Prepayments}}{17}{}\protected@file@percent }
\newlabel{fig:timeseries_prepayments}{{6}{17}}
\abx@aux@cite{0}{becketti89}
\abx@aux@segm{0}{0}{becketti89}
\abx@aux@page{9}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delinquency Rates for Fixed- and Adjustable-Rate Mortgages}}{21}{}\protected@file@percent }
\newlabel{fig:timeseries_delinq_stats_fixed_vs_arm}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Realized Losses by Mortgage Type (through May 2013)}}{22}{}\protected@file@percent }
\newlabel{tab:table_realized_losses_fixed_vs_arm}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative Principal Losses for Fixed- and Adjustable-Rate Mortgages}}{22}{}\protected@file@percent }
\newlabel{fig:timeseries_cumulative_losses_fixed_vs_arm}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Principal Writedowns on Mortgage Pool and Securities}}{24}{}\protected@file@percent }
\newlabel{fig:timeseries_losses_vs_writedowns}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Main Components of Principal Payments Received by Securities}}{26}{}\protected@file@percent }
\newlabel{fig:timeseries_security_principal_pmts_composition}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance of Swap Agreement}}{28}{}\protected@file@percent }
\newlabel{fig:timeseries_swap_performance}{{11}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Summary for Tranches I-A-3 and II-1A-3 (Data Through March 2020)}}{33}{}\protected@file@percent }
\newlabel{tab:table_maiden_lane_performance}{{3}{33}}
\abx@aux@cite{0}{schaefer12}
\abx@aux@segm{0}{0}{schaefer12}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Remaining Principal Balance for Tranche I-A-3}}{34}{}\protected@file@percent }
\newlabel{fig:timeseries_maiden_lane_ia3}{{12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Remaining Principal Balance for Tranche II-1A-3}}{35}{}\protected@file@percent }
\newlabel{fig:timeseries_maiden_lane_ii1a3}{{13}{35}}
\abx@aux@page{10}{35}
\abx@aux@cite{0}{eavis13}
\abx@aux@segm{0}{0}{eavis13}
\abx@aux@cite{0}{gibbs13}
\abx@aux@segm{0}{0}{gibbs13}
\abx@aux@page{11}{38}
\abx@aux@cite{0}{scheicher17}
\abx@aux@segm{0}{0}{scheicher17}
\abx@aux@cite{0}{scheicher17}
\abx@aux@segm{0}{0}{scheicher17}
\abx@aux@cite{0}{gorton12}
\abx@aux@segm{0}{0}{gorton12}
\abx@aux@page{12}{39}
\abx@aux@page{13}{39}
\abx@aux@page{14}{39}
\abx@aux@page{15}{39}
\abx@aux@cite{0}{efing14}
\abx@aux@segm{0}{0}{efing14}
\abx@aux@cite{0}{baron98}
\abx@aux@segm{0}{0}{baron98}
\abx@aux@cite{0}{scheicher17}
\abx@aux@segm{0}{0}{scheicher17}
\abx@aux@page{16}{40}
\abx@aux@page{17}{40}
\abx@aux@page{18}{41}
\abx@aux@nociteall
\abx@aux@page{19}{42}
\abx@aux@page{20}{42}
\abx@aux@page{21}{42}
\abx@aux@page{22}{42}
\abx@aux@page{23}{42}
\abx@aux@page{24}{42}
\abx@aux@page{25}{42}
\abx@aux@page{26}{42}
\abx@aux@page{27}{42}
\abx@aux@page{28}{42}
\abx@aux@page{29}{43}
\abx@aux@page{30}{43}
\abx@aux@page{31}{43}
\abx@aux@page{32}{43}
\abx@aux@page{33}{43}
\abx@aux@page{34}{43}
\gdef \LT@i {\LT@entry 
    {1}{152.09923pt}\LT@entry 
    {1}{82.05496pt}\LT@entry 
    {1}{117.07175pt}\LT@entry 
    {1}{82.05496pt}\LT@entry 
    {1}{152.09923pt}\LT@entry 
    {1}{152.09923pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\abx@aux@read@bbl@mdfivesum{9F74CBA8160F1793702249BA4B7DF0EC}
\abx@aux@defaultrefcontext{0}{baron98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{becketti89}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brendsel98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ftc08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fcic09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eavis13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efing14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gorton12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doj13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbs13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cpi09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenthal88}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schaefer12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheicher17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sec13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segoviano13}{nyt/global//global/global}
\gdef \@abspage@last{49}
