\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{segoviano13}
\abx@aux@segm{0}{0}{segoviano13}
\abx@aux@cite{0}{fcic09}
\abx@aux@segm{0}{0}{fcic09}
\abx@aux@cite{0}{fcic09}
\abx@aux@segm{0}{0}{fcic09}
\abx@aux@page{1}{1}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@cite{0}{cpi09}
\abx@aux@segm{0}{0}{cpi09}
\abx@aux@cite{0}{ftc08}
\abx@aux@segm{0}{0}{ftc08}
\abx@aux@cite{0}{doj13}
\abx@aux@segm{0}{0}{doj13}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of Important Events for BSABS 2006-HE10}}{6}{}\protected@file@percent }
\newlabel{fig:timeline_of_important_events}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subordination Levels in Group I}}{8}{}\protected@file@percent }
\newlabel{fig:stackplot_share_of_principal_group_i}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subordination Levels in Group II}}{8}{}\protected@file@percent }
\newlabel{fig:stackplot_share_of_principal_group_ii}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mortgage Performance Summary}}{10}{}\protected@file@percent }
\newlabel{tab:table_deal_summary}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Loan Statuses for Remaining Loans}}{10}{}\protected@file@percent }
\newlabel{fig:stackplot_delinq_status}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Loan Statuses, Including Payments, Prepayments, and Writedowns}}{11}{}\protected@file@percent }
\newlabel{fig:stackplot_delinq_status_with_writeoffs}{{5}{11}}
\abx@aux@cite{0}{becketti89}
\abx@aux@segm{0}{0}{becketti89}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Series of Mortgage Prepayments}}{12}{}\protected@file@percent }
\newlabel{fig:timeseries_prepayments}{{6}{12}}
\abx@aux@cite{0}{becketti89}
\abx@aux@segm{0}{0}{becketti89}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delinquency Rates for Fixed- and Adjustable-Rate Mortgages}}{14}{}\protected@file@percent }
\newlabel{fig:timeseries_delinq_stats_fixed_vs_arm}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Realized Losses by Mortgage Type (through May 2013)}}{15}{}\protected@file@percent }
\newlabel{tab:table_realized_losses_fixed_vs_arm}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative Principal Losses for Fixed- and Adjustable-Rate Mortgages}}{15}{}\protected@file@percent }
\newlabel{fig:timeseries_cumulative_losses_fixed_vs_arm}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Principal Writedowns on Mortgage Pool and Securities}}{17}{}\protected@file@percent }
\newlabel{fig:timeseries_losses_vs_writedowns}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Main Components of Principal Payments Received by Securities}}{18}{}\protected@file@percent }
\newlabel{fig:timeseries_security_principal_pmts_composition}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance of Swap Agreement}}{19}{}\protected@file@percent }
\newlabel{fig:timeseries_swap_performance}{{11}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Summary for Tranches I-A-3 and II-1A-3 (Data Through March 2020)}}{22}{}\protected@file@percent }
\newlabel{tab:table_maiden_lane_performance}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Remaining Principal Balance for Tranche I-A-3}}{22}{}\protected@file@percent }
\newlabel{fig:timeseries_maiden_lane_ia3}{{12}{22}}
\abx@aux@cite{0}{schaefer12}
\abx@aux@segm{0}{0}{schaefer12}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Remaining Principal Balance for Tranche II-1A-3}}{23}{}\protected@file@percent }
\newlabel{fig:timeseries_maiden_lane_ii1a3}{{13}{23}}
\abx@aux@page{9}{24}
\abx@aux@cite{0}{eavis13}
\abx@aux@segm{0}{0}{eavis13}
\abx@aux@cite{0}{sec13}
\abx@aux@segm{0}{0}{sec13}
\abx@aux@page{10}{25}
\abx@aux@page{11}{25}
\abx@aux@cite{0}{gibbs13}
\abx@aux@segm{0}{0}{gibbs13}
\abx@aux@cite{0}{scheicher17}
\abx@aux@segm{0}{0}{scheicher17}
\abx@aux@cite{0}{scheicher17}
\abx@aux@segm{0}{0}{scheicher17}
\abx@aux@cite{0}{gorton12}
\abx@aux@segm{0}{0}{gorton12}
\abx@aux@cite{0}{efing14}
\abx@aux@segm{0}{0}{efing14}
\abx@aux@cite{0}{baron98}
\abx@aux@segm{0}{0}{baron98}
\abx@aux@cite{0}{scheicher17}
\abx@aux@segm{0}{0}{scheicher17}
\abx@aux@page{12}{26}
\abx@aux@page{13}{26}
\abx@aux@page{14}{26}
\abx@aux@page{15}{26}
\abx@aux@page{16}{26}
\abx@aux@page{17}{27}
\abx@aux@page{18}{27}
\abx@aux@nociteall
\abx@aux@page{19}{28}
\abx@aux@page{20}{28}
\abx@aux@page{21}{28}
\abx@aux@page{22}{28}
\abx@aux@page{23}{28}
\abx@aux@page{24}{28}
\abx@aux@page{25}{28}
\abx@aux@page{26}{28}
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\abx@aux@page{29}{28}
\abx@aux@page{30}{28}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\abx@aux@page{33}{29}
\abx@aux@page{34}{29}
\abx@aux@read@bbl@mdfivesum{8DD4BD9968A8DE77C92C9FF25766C4DA}
\abx@aux@defaultrefcontext{0}{baron98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{becketti89}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brendsel98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ftc08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fcic09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eavis13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efing14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gorton12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doj13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbs13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cpi09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenthal88}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schaefer12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheicher17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sec13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segoviano13}{nyt/global//global/global}
\gdef \@abspage@last{30}
