[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'paper_30pages_onehalfspacing.blg'
[109] biber-darwin:340> INFO - === Wed Nov 29, 2023, 10:51:49
[132] Biber.pm:419> INFO - Reading 'paper_30pages_onehalfspacing.bcf'
[246] Biber.pm:976> INFO - Using all citekeys in bib section 0
[266] Biber.pm:4419> INFO - Processing section 0
[281] Biber.pm:4610> INFO - Looking for bibtex file 'references_30pages_onehalfspacing.bib' for section 0
[284] bibtex.pm:1713> INFO - LaTeX decoding ...
[310] bibtex.pm:1519> INFO - Found BibTeX data source 'references_30pages_onehalfspacing.bib'
[483] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[483] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[483] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[483] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[507] bbl.pm:660> INFO - Writing 'paper_30pages_onehalfspacing.bbl' with encoding 'UTF-8'
[520] bbl.pm:763> INFO - Output to paper_30pages_onehalfspacing.bbl
[520] Biber.pm:131> WARN - legacy month field 'February' in entry 'becketti89' is not an integer - this will probably not sort properly.
[520] Biber.pm:131> WARN - legacy month field 'November' in entry 'gibbs13' is not an integer - this will probably not sort properly.
[520] Biber.pm:131> WARN - legacy month field 'June' in entry 'schaefer12' is not an integer - this will probably not sort properly.
[520] Biber.pm:131> WARN - legacy month field 'October' in entry 'eavis13' is not an integer - this will probably not sort properly.
[520] Biber.pm:131> WARN - legacy month field 'May' in entry 'cpi09' is not an integer - this will probably not sort properly.
[520] Biber.pm:131> WARN - legacy month field 'November' in entry 'doj13' is not an integer - this will probably not sort properly.
[520] Biber.pm:131> WARN - legacy month field 'September' in entry 'ftc08' is not an integer - this will probably not sort properly.
[520] Biber.pm:133> INFO - WARNINGS: 7
