\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{segoviano13}
\abx@aux@segm{0}{0}{segoviano13}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{ospina18}
\abx@aux@segm{0}{0}{ospina18}
\abx@aux@cite{0}{fcic09}
\abx@aux@segm{0}{0}{fcic09}
\abx@aux@cite{0}{fcic09}
\abx@aux@segm{0}{0}{fcic09}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{0}{cpi09}
\abx@aux@segm{0}{0}{cpi09}
\abx@aux@cite{0}{ftc08}
\abx@aux@segm{0}{0}{ftc08}
\abx@aux@cite{0}{doj13}
\abx@aux@segm{0}{0}{doj13}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of Important Events for BSABS 2006-HE10}}{7}{}\protected@file@percent }
\newlabel{fig:timeline_of_important_events}{{1}{7}{Timeline}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subordination Levels in Group I}}{8}{}\protected@file@percent }
\newlabel{fig:stackplot_share_of_principal_group_i}{{2}{8}{Overall Levels of Writedowns}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subordination Levels in Group II}}{9}{}\protected@file@percent }
\newlabel{fig:stackplot_share_of_principal_group_ii}{{3}{9}{Overall Levels of Writedowns}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mortgage Performance Summary}}{10}{}\protected@file@percent }
\newlabel{tab:table_deal_summary}{{1}{10}{Summary of Cash Flows}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-Section of Loan Delinquency Statuses in Each Month}}{11}{}\protected@file@percent }
\newlabel{fig:stackplot_delinq_status_with_writeoffs}{{4}{11}{Summary of Cash Flows}{Doc-Start}{}}
\abx@aux@cite{0}{becketti89}
\abx@aux@segm{0}{0}{becketti89}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Series of Mortgage Prepayments}}{12}{}\protected@file@percent }
\newlabel{fig:timeseries_prepayments}{{5}{12}{Understanding the Deal's Prepayment Patterns}{Doc-Start}{}}
\abx@aux@page{8}{12}
\abx@aux@cite{0}{becketti89}
\abx@aux@segm{0}{0}{becketti89}
\abx@aux@page{9}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Delinquency Rates for Fixed- and Adjustable-Rate Mortgages}}{14}{}\protected@file@percent }
\newlabel{fig:timeseries_delinq_stats_fixed_vs_arm}{{6}{14}{Fixed vs. Adjustable-Rate Loans}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Realized Losses by Mortgage Type (through May 2013)}}{15}{}\protected@file@percent }
\newlabel{tab:table_realized_losses_fixed_vs_arm}{{2}{15}{Fixed vs. Adjustable-Rate Loans}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative Principal Losses for Fixed- and Adjustable-Rate Mortgages}}{15}{}\protected@file@percent }
\newlabel{fig:timeseries_cumulative_losses_fixed_vs_arm}{{7}{15}{Fixed vs. Adjustable-Rate Loans}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Principal Writedowns on Mortgage Pool and Securities}}{17}{}\protected@file@percent }
\newlabel{fig:timeseries_losses_vs_writedowns}{{8}{17}{Where Are the Securities' Principal Payments Coming From?}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Main Components of Principal Payments Received by Securities}}{18}{}\protected@file@percent }
\newlabel{fig:timeseries_security_principal_pmts_composition}{{9}{18}{Where Are the Securities' Principal Payments Coming From?}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance of Swap Agreement}}{19}{}\protected@file@percent }
\newlabel{fig:timeseries_swap_performance}{{10}{19}{The Swap Agreement}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Summary for Tranches I-A-3 and II-1A-3 (Data Through March 2020)}}{22}{}\protected@file@percent }
\newlabel{tab:table_maiden_lane_performance}{{3}{22}{Maiden Lane: What Happened to the Fed's Money?}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Remaining Principal Balance for Tranche I-A-3}}{22}{}\protected@file@percent }
\newlabel{fig:timeseries_maiden_lane_ia3}{{11}{22}{Maiden Lane: What Happened to the Fed's Money?}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Remaining Principal Balance for Tranche II-1A-3}}{23}{}\protected@file@percent }
\newlabel{fig:timeseries_maiden_lane_ii1a3}{{12}{23}{Maiden Lane: What Happened to the Fed's Money?}{Doc-Start}{}}
\abx@aux@cite{0}{schaefer12}
\abx@aux@segm{0}{0}{schaefer12}
\abx@aux@page{10}{24}
\abx@aux@cite{0}{ftc08}
\abx@aux@segm{0}{0}{ftc08}
\abx@aux@cite{0}{eavis13}
\abx@aux@segm{0}{0}{eavis13}
\abx@aux@cite{0}{sec13}
\abx@aux@segm{0}{0}{sec13}
\abx@aux@page{11}{25}
\abx@aux@page{12}{25}
\abx@aux@cite{0}{gibbs13}
\abx@aux@segm{0}{0}{gibbs13}
\abx@aux@cite{0}{scheicher17}
\abx@aux@segm{0}{0}{scheicher17}
\abx@aux@cite{0}{scheicher17}
\abx@aux@segm{0}{0}{scheicher17}
\abx@aux@cite{0}{gorton12}
\abx@aux@segm{0}{0}{gorton12}
\abx@aux@cite{0}{efing14}
\abx@aux@segm{0}{0}{efing14}
\abx@aux@cite{0}{baron98}
\abx@aux@segm{0}{0}{baron98}
\abx@aux@cite{0}{scheicher17}
\abx@aux@segm{0}{0}{scheicher17}
\abx@aux@page{13}{26}
\abx@aux@page{14}{26}
\abx@aux@page{15}{26}
\abx@aux@page{16}{26}
\abx@aux@page{17}{26}
\abx@aux@page{18}{27}
\abx@aux@page{19}{27}
\abx@aux@page{20}{27}
\abx@aux@nociteall
\abx@aux@page{21}{28}
\abx@aux@page{22}{28}
\abx@aux@page{23}{28}
\abx@aux@page{24}{28}
\abx@aux@page{25}{28}
\abx@aux@page{26}{28}
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\abx@aux@page{29}{28}
\abx@aux@page{30}{28}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\abx@aux@page{35}{29}
\abx@aux@page{36}{29}
\abx@aux@page{37}{29}
\abx@aux@read@bbl@mdfivesum{B6BD9159AA53E7A1CB5177631D8E5FDF}
\abx@aux@defaultrefcontext{0}{baron98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{becketti89}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brendsel98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ftc08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fcic09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eavis13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efing14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gorton12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doj13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbs13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ospina18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cpi09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenthal88}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schaefer12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheicher17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sec13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segoviano13}{nyt/global//global/global}
\gdef \@abspage@last{30}
