\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{segoviano13}
\abx@aux@segm{0}{0}{segoviano13}
\abx@aux@cite{0}{brendsel98}
\abx@aux@segm{0}{0}{brendsel98}
\abx@aux@cite{0}{segoviano13}
\abx@aux@segm{0}{0}{segoviano13}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of Important Events for BSABS 2006-HE10}}{8}{}\protected@file@percent }
\newlabel{fig:timeline_of_important_events}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subordination Levels in Group I}}{9}{}\protected@file@percent }
\newlabel{fig:stackplot_share_of_principal_group_i}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subordination Levels in Group II}}{10}{}\protected@file@percent }
\newlabel{fig:stackplot_share_of_principal_group_ii}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mortgage Performance Summary}}{11}{}\protected@file@percent }
\newlabel{tab:table_deal_summary}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Loan Statuses for Remaining Loans}}{12}{}\protected@file@percent }
\newlabel{fig:stackplot_delinq_status}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Loan Statuses, Including Payments, Prepayments, and Writedowns}}{13}{}\protected@file@percent }
\newlabel{fig:stackplot_delinq_status_with_writeoffs}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Series of Mortgage Prepayments}}{14}{}\protected@file@percent }
\newlabel{fig:timeseries_prepayments}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Delinquency Rates for Fixed- and Adjustable-Rate Mortgages}}{16}{}\protected@file@percent }
\newlabel{fig:timeseries_delinq_stats_fixed_vs_arm}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Realized Losses by Mortgage Type (through May 2013)}}{17}{}\protected@file@percent }
\newlabel{tab:table_realized_losses_fixed_vs_arm}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative Principal Losses for Fixed- and Adjustable-Rate Mortgages}}{18}{}\protected@file@percent }
\newlabel{fig:timeseries_cumulative_losses_fixed_vs_arm}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Principal Writedowns on Mortgage Pool and Securities}}{19}{}\protected@file@percent }
\newlabel{fig:timeseries_losses_vs_writedowns}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Principal Writedowns on Mortgage Pool and Securities}}{21}{}\protected@file@percent }
\newlabel{fig:timeseries_losses_vs_writedowns}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Main Components of Principal Payments Received by Securities}}{22}{}\protected@file@percent }
\newlabel{fig:timeseries_security_principal_pmts_composition}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance of Swap Agreement}}{23}{}\protected@file@percent }
\newlabel{fig:timeseries_swap_performance}{{12}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Summary for Tranches I-A-3 and II-1A-3 (Data Through March 2020)}}{27}{}\protected@file@percent }
\newlabel{tab:table_maiden_lane_performance}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Remaining Principal Balance for Tranche I-A-3}}{28}{}\protected@file@percent }
\newlabel{fig:timeseries_maiden_lane_ia3}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Remaining Principal Balance for Tranche II-1A-3}}{29}{}\protected@file@percent }
\newlabel{fig:timeseries_maiden_lane_ii1a3}{{14}{29}}
\abx@aux@cite{0}{baron98}
\abx@aux@segm{0}{0}{baron98}
\abx@aux@cite{0}{scheicher17}
\abx@aux@segm{0}{0}{scheicher17}
\abx@aux@page{4}{33}
\abx@aux@page{5}{33}
\abx@aux@nociteall
\abx@aux@page{6}{34}
\abx@aux@page{7}{34}
\abx@aux@page{8}{34}
\abx@aux@page{9}{34}
\abx@aux@page{10}{34}
\abx@aux@page{11}{34}
\abx@aux@page{12}{34}
\abx@aux@page{13}{34}
\abx@aux@page{14}{34}
\abx@aux@page{15}{34}
\abx@aux@page{16}{34}
\abx@aux@page{17}{34}
\abx@aux@page{18}{34}
\abx@aux@page{19}{34}
\abx@aux@page{20}{35}
\abx@aux@page{21}{35}
\gdef \LT@i {\LT@entry 
    {1}{152.09923pt}\LT@entry 
    {1}{82.05496pt}\LT@entry 
    {1}{117.07175pt}\LT@entry 
    {1}{82.05496pt}\LT@entry 
    {1}{152.09923pt}\LT@entry 
    {1}{152.09923pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\abx@aux@read@bbl@mdfivesum{B17D55D54972B3980ADD4B3EDD1E2377}
\abx@aux@defaultrefcontext{0}{baron98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{becketti89}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brendsel98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ftc08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fcic09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eavis13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efing14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gorton2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doj13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gibbs13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cpi09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenthal88}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schaefer12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheicher17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sec13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{segoviano13}{nyt/global//global/global}
\gdef \@abspage@last{39}
