\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{segoviano13}
\abx@aux@segm{0}{0}{segoviano13}
\abx@aux@page{1}{1}
\abx@aux@cite{0}{ospina18}
\abx@aux@segm{0}{0}{ospina18}
\abx@aux@cite{0}{fcic09}
\abx@aux@segm{0}{0}{fcic09}
\abx@aux@cite{0}{fcic09}
\abx@aux@segm{0}{0}{fcic09}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mortgage Performance Summary}}{4}{}\protected@file@percent }
\newlabel{tab:table_deal_summary}{{1}{4}{Summary of Cash Flows}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-Section of Loan Delinquency Statuses in Each Month}}{4}{}\protected@file@percent }
\newlabel{fig:stackplot_delinq_status_with_writeoffs}{{1}{4}{Summary of Cash Flows}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principal Writedowns on Mortgage Pool and Securities}}{6}{}\protected@file@percent }
\newlabel{fig:timeseries_losses_vs_writedowns}{{2}{6}{Where Are the Securities' Principal Payments Coming From?}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Components of Principal Payments Received by Securities}}{7}{}\protected@file@percent }
\newlabel{fig:timeseries_security_principal_pmts_composition}{{3}{7}{Where Are the Securities' Principal Payments Coming From?}{Doc-Start}{}}
\abx@aux@read@bbl@mdfivesum{8CA968FF074628C51967E2B58FA34737}
\gdef \@abspage@last{10}
