[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'paper_10pages.blg'
[64] biber-darwin:340> INFO - === Sun Nov 26, 2023, 23:07:43
[77] Biber.pm:419> INFO - Reading 'paper_10pages.bcf'
[143] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[155] Biber.pm:4419> INFO - Processing section 0
[164] Biber.pm:4610> INFO - Looking for bibtex file 'references_10pages.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[181] bibtex.pm:1519> INFO - Found BibTeX data source 'references_10pages.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[220] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:660> INFO - Writing 'paper_10pages.bbl' with encoding 'UTF-8'
[225] bbl.pm:763> INFO - Output to paper_10pages.bbl
